<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="D:\HTML\МИРЭА\Homework1\kr1\src\styles.css" />
    <title>Kr1</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <div class="div">
      <a href="https://vk.com/feed" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/1200px-VK.com-logo.svg.png"
          width="30%"
          alt=""
          class="image"
        />
      </a>
    </div>
    <div>
      <form class="high_form">
        <p class="form">
          <input type="text" name="text" class="fio" />
          <small>ФИО</small>
        </p>
        <p class="form">
          <input type="email" name="text" class="mail" />
          <small>E-mail</small>
        </p>
        <p class="form">
          <input type="password" name="text" class="password" />
          <small>Password</small>
        </p>
        <p class="form">
          <input type="time" name="text" class="time" />
          <small>Time</small>
        </p>
        <p class="form">
          <input
            type="submit"
            name="text"
            value="Submit"
            class="button_submit"
          />
        </p>
      </form>
    </div>
  </body>
</html>
